# TwitterSparkStreamingELK

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bigdata/elasticsearch/: ElasticSearchRestClient.java  TwitterESSupport.java
src/main/java/com/bigdata/hbase/: HBaseClientOperations.java  HBaseConnection.java  HbaseClientExample.java  Tweet.java  TweetHBaseOperation.java
src/main/java/com/bigdata/kafka/: KafkaSparkConsumer.java  TwitterKafkaProducer.java
src/main/java/com/bigdata/main/: KafkaConsumerSparkStreaming.java  SparkStreamingElasticSearch.java
src/main/java/com/bigdata/snlp/support/: NLP.java  SNLPUtil.java  StanfordCoreNLPTest.java
src/main/java/com/bigdata/spark/: JavaTwitterHashTagJoinSentiments.java  SparkWordCount.java  TwitterSentimentMain.java
src/main/resources/: hbase-site.xml  log4j.properties
